@hover-labs/kolibri-js: ContractErrors
Enumeration ContractErrors
Errors that can be received from contracts in the Kolibri system.
IMPORTANT: Keep this file in sync with /smart_contracts/helpers/errors.py.
Index
Enumeration members
AmountNotAllowed
BadDestination
BadSender
BadSplits
BadState
CannotReceiveFunds
DebtCeiling
Liquidated
NotAdmin
NotAllowedToLiquidate
NotGovernor
NotMinter
NotOracle
NotOven
NotOvenFactory
NotOvenProxy
NotOwner
NotPauseGuardian
NotSavingsAccount
NotUnderCollateralized
OvenMaximumExceeded
OvenUnderCollateralized
Paused
StaleData
TokenInsufficientBalance
TokenNoTransferPermission
TokenNotAdministrator
TokenUnsafeAllowanceChange
Unknown
WrongAsset
Enumeration members
AmountNotAllowed
AmountNotAllowed = 15
BadDestination
BadDestination = 13
BadSender
BadSender = 28
BadSplits
BadSplits = 25
BadState
BadState = 12
CannotReceiveFunds
CannotReceiveFunds = 19
DebtCeiling
DebtCeiling = 20
Liquidated
Liquidated = 16
NotAdmin
NotAdmin = 8
NotAllowedToLiquidate
NotAllowedToLiquidate = 26
NotGovernor
NotGovernor = 4
NotMinter
NotMinter = 5
NotOracle
NotOracle = 3
NotOven
NotOven = 1
NotOvenFactory
NotOvenFactory = 7
NotOvenProxy
NotOvenProxy = 2
NotOwner
NotOwner = 6
NotPauseGuardian
NotPauseGuardian = 9
NotSavingsAccount
NotSavingsAccount = 27
NotUnderCollateralized
NotUnderCollateralized = 10
OvenMaximumExceeded
OvenMaximumExceeded = 21
OvenUnderCollateralized
OvenUnderCollateralized = 11
Paused
Paused = 18
StaleData
StaleData = 17
TokenInsufficientBalance
TokenInsufficientBalance = 23
TokenNoTransferPermission
TokenNoTransferPermission = 22
TokenNotAdministrator
TokenNotAdministrator = 24
TokenUnsafeAllowanceChange
TokenUnsafeAllowanceChange = 23
Unknown
Unknown = -1
WrongAsset
WrongAsset = 14
