kolibri-js: @hover-labs/kolibri-js
@hover-labs/kolibri-js
Index
Enumerations
ContractErrors
Network
Classes
HarbingerClient
LiquidityPoolClient
OvenClient
SavingsPoolClient
StableCoinClient
TokenClient
Type aliases
Address
ContractGroup
DeployedContractAddressOrNull
HarbingerPriceFeedData
Mutez
OperationHash
Shard
Variables
CONTRACTS
ConversionUtils
ErrorUtils
Functions
deriveOvenAddress
Type aliases
Address
Address: string
ContractGroup
ContractGroup: { BREAK_GLASS_CONTRACTS: { DAO_COMMUNITY_FUND: DeployedContractAddressOrNull; DEVELOPER_FUND: DeployedContractAddressOrNull; LIQUIDITY_POOL: DeployedContractAddressOrNull; MINTER: DeployedContractAddressOrNull; ORACLE: DeployedContractAddressOrNull; OVEN_FACTORY: DeployedContractAddressOrNull; OVEN_PROXY: DeployedContractAddressOrNull; OVEN_REGISTRY: DeployedContractAddressOrNull; SAVINGS_POOL: DeployedContractAddressOrNull; STABILITY_FUND: DeployedContractAddressOrNull; TOKEN: DeployedContractAddressOrNull; VESTING_VAULTS: {} }; BREAK_GLASS_MULTISIG: DeployedContractAddressOrNull; DAO: DeployedContractAddressOrNull; DAO_COMMUNITY_FUND: DeployedContractAddressOrNull; DAO_TOKEN: DeployedContractAddressOrNull; DEVELOPER_FUND: DeployedContractAddressOrNull; DEXES: { PLENTY: { PLENTY_QUIPUSWAP_POOL: DeployedContractAddressOrNull; PLENTY_TOKEN: DeployedContractAddressOrNull; POOL: DeployedContractAddressOrNull }; QUIPUSWAP: { FA1_2_FACTORY: DeployedContractAddressOrNull; FA2_FACTORY: DeployedContractAddressOrNull; POOL: DeployedContractAddressOrNull } }; FARMS: { KUSD: { farm: DeployedContractAddressOrNull; reserve: DeployedContractAddressOrNull }; KUSD_LP: { farm: DeployedContractAddressOrNull; reserve: DeployedContractAddressOrNull }; QLKUSD: { farm: DeployedContractAddressOrNull; reserve: DeployedContractAddressOrNull }; YOUVES_FLAT: { farm: DeployedContractAddressOrNull; reserve: DeployedContractAddressOrNull } }; FUND_ADMIN: DeployedContractAddressOrNull; GOVERNOR: DeployedContractAddressOrNull; HARBINGER_NORMALIZER: DeployedContractAddressOrNull; KOLIBRI_BAKER: DeployedContractAddressOrNull; LIQUIDITY_POOL: DeployedContractAddressOrNull; MINTER: DeployedContractAddressOrNull; ORACLE: DeployedContractAddressOrNull; OVEN_FACTORY: DeployedContractAddressOrNull; OVEN_PROXY: DeployedContractAddressOrNull; OVEN_REGISTRY: DeployedContractAddressOrNull; PAUSE_GUARDIAN: DeployedContractAddressOrNull; SAVINGS_POOL: DeployedContractAddressOrNull; STABILITY_FUND: DeployedContractAddressOrNull; TOKEN: DeployedContractAddressOrNull; VESTING_CONTRACTS: {} }
Type declaration
BREAK_GLASS_CONTRACTS: { DAO_COMMUNITY_FUND: DeployedContractAddressOrNull; DEVELOPER_FUND: DeployedContractAddressOrNull; LIQUIDITY_POOL: DeployedContractAddressOrNull; MINTER: DeployedContractAddressOrNull; ORACLE: DeployedContractAddressOrNull; OVEN_FACTORY: DeployedContractAddressOrNull; OVEN_PROXY: DeployedContractAddressOrNull; OVEN_REGISTRY: DeployedContractAddressOrNull; SAVINGS_POOL: DeployedContractAddressOrNull; STABILITY_FUND: DeployedContractAddressOrNull; TOKEN: DeployedContractAddressOrNull; VESTING_VAULTS: {} }
DAO_COMMUNITY_FUND: DeployedContractAddressOrNull
DEVELOPER_FUND: DeployedContractAddressOrNull
LIQUIDITY_POOL: DeployedContractAddressOrNull
MINTER: DeployedContractAddressOrNull
ORACLE: DeployedContractAddressOrNull
OVEN_FACTORY: DeployedContractAddressOrNull
OVEN_PROXY: DeployedContractAddressOrNull
OVEN_REGISTRY: DeployedContractAddressOrNull
SAVINGS_POOL: DeployedContractAddressOrNull
STABILITY_FUND: DeployedContractAddressOrNull
TOKEN: DeployedContractAddressOrNull
VESTING_VAULTS: {}
[key: string]: DeployedContractAddressOrNull
BREAK_GLASS_MULTISIG: DeployedContractAddressOrNull
DAO: DeployedContractAddressOrNull
DAO_COMMUNITY_FUND: DeployedContractAddressOrNull
DAO_TOKEN: DeployedContractAddressOrNull
DEVELOPER_FUND: DeployedContractAddressOrNull
DEXES: { PLENTY: { PLENTY_QUIPUSWAP_POOL: DeployedContractAddressOrNull; PLENTY_TOKEN: DeployedContractAddressOrNull; POOL: DeployedContractAddressOrNull }; QUIPUSWAP: { FA1_2_FACTORY: DeployedContractAddressOrNull; FA2_FACTORY: DeployedContractAddressOrNull; POOL: DeployedContractAddressOrNull } }
PLENTY: { PLENTY_QUIPUSWAP_POOL: DeployedContractAddressOrNull; PLENTY_TOKEN: DeployedContractAddressOrNull; POOL: DeployedContractAddressOrNull }
PLENTY_QUIPUSWAP_POOL: DeployedContractAddressOrNull
PLENTY_TOKEN: DeployedContractAddressOrNull
POOL: DeployedContractAddressOrNull
QUIPUSWAP: { FA1_2_FACTORY: DeployedContractAddressOrNull; FA2_FACTORY: DeployedContractAddressOrNull; POOL: DeployedContractAddressOrNull }
FA1_2_FACTORY: DeployedContractAddressOrNull
FA2_FACTORY: DeployedContractAddressOrNull
POOL: DeployedContractAddressOrNull
FARMS: { KUSD: { farm: DeployedContractAddressOrNull; reserve: DeployedContractAddressOrNull }; KUSD_LP: { farm: DeployedContractAddressOrNull; reserve: DeployedContractAddressOrNull }; QLKUSD: { farm: DeployedContractAddressOrNull; reserve: DeployedContractAddressOrNull }; YOUVES_FLAT: { farm: DeployedContractAddressOrNull; reserve: DeployedContractAddressOrNull } }
KUSD: { farm: DeployedContractAddressOrNull; reserve: DeployedContractAddressOrNull }
farm: DeployedContractAddressOrNull
reserve: DeployedContractAddressOrNull
KUSD_LP: { farm: DeployedContractAddressOrNull; reserve: DeployedContractAddressOrNull }
farm: DeployedContractAddressOrNull
reserve: DeployedContractAddressOrNull
QLKUSD: { farm: DeployedContractAddressOrNull; reserve: DeployedContractAddressOrNull }
farm: DeployedContractAddressOrNull
reserve: DeployedContractAddressOrNull
YOUVES_FLAT: { farm: DeployedContractAddressOrNull; reserve: DeployedContractAddressOrNull }
farm: DeployedContractAddressOrNull
reserve: DeployedContractAddressOrNull
FUND_ADMIN: DeployedContractAddressOrNull
GOVERNOR: DeployedContractAddressOrNull
HARBINGER_NORMALIZER: DeployedContractAddressOrNull
KOLIBRI_BAKER: DeployedContractAddressOrNull
LIQUIDITY_POOL: DeployedContractAddressOrNull
MINTER: DeployedContractAddressOrNull
ORACLE: DeployedContractAddressOrNull
OVEN_FACTORY: DeployedContractAddressOrNull
OVEN_PROXY: DeployedContractAddressOrNull
OVEN_REGISTRY: DeployedContractAddressOrNull
PAUSE_GUARDIAN: DeployedContractAddressOrNull
SAVINGS_POOL: DeployedContractAddressOrNull
STABILITY_FUND: DeployedContractAddressOrNull
TOKEN: DeployedContractAddressOrNull
VESTING_CONTRACTS: {}
[key: string]: DeployedContractAddressOrNull
DeployedContractAddressOrNull
DeployedContractAddressOrNull: string | null
HarbingerPriceFeedData
HarbingerPriceFeedData: { price: Mutez; time: Date }
Price feed data.
Type declaration
price: Mutez
time: Date
Mutez
Mutez: BigNumber
OperationHash
OperationHash: string
Shard
Shard: BigNumber
Variables
CONTRACTS
CONTRACTS: Contracts = ...
ConversionUtils
ConversionUtils: { mutezToShard: (mutez: BigNumber) => BigNumber; shardToHumanReadableNumber: (shard: BigNumber, precision?: number) => string; shardToHumanReadablePercentage: (shard: BigNumber, precision?: number) => string } = ...
Type declaration
mutezToShard: (mutez: BigNumber) => BigNumber
(mutez: BigNumber): BigNumber
Convert a Mutez value to a Shard value.
Parameters
mutez: BigNumber
Returns BigNumber
shardToHumanReadableNumber: (shard: BigNumber, precision?: number) => string
(shard: BigNumber, precision?: number): string
Convert a Shard value to a human readable decimal string.
Parameters
shard: BigNumber
The input shard
Optional precision: number
The number of digits to return
Returns string
shardToHumanReadablePercentage: (shard: BigNumber, precision?: number) => string
(shard: BigNumber, precision?: number): string
Convert a Shard value to a human readable percentage.
Parameters
shard: BigNumber
The input shard
Optional precision: number
The number of digits to return
Returns string
ErrorUtils
ErrorUtils: { contractErrorFromTaquitoException: (exception: any) => ContractErrors } = ...
Type declaration
contractErrorFromTaquitoException: (exception: any) => ContractErrors
(exception: any): ContractErrors
Attempt to parse a ContractError from an exception thrown from Taquito.
If the exception is not in the expected form, or an error cannot be found then this function will return ContractError.Unknown.
Parameters
exception: any
The exception to parse.
Returns ContractErrors
The associated error code if parseable, otherwise ContractError.Unknown.
Functions
Const deriveOvenAddress
deriveOvenAddress(operation: TransactionWalletOperation): Promise<string>
Derive an oven address from the given operation.
Parameters
operation: TransactionWalletOperation
The operation that deployed the oven.
Returns Promise<string>
The address of the oven.
