@hover-labs/kolibri-js: OvenClient
Class OvenClient
Controls interaction with an Oven.
Hierarchy
OvenClient
Index
Constructors
constructor
Properties
harbingerClient
ovenAddress
stableCoinClient
tezos
Methods
borrow
deposit
getBaker
getBalance
getBorrowedTokens
getCollateralizationRatio
getOwner
getStabilityFees
getTotalOutstandingTokens
invokeOvenMethod
isLiquidated
liquidate
repay
setBaker
withdraw
Constructors
constructor
new OvenClient(nodeUrl: string, wallet: InMemorySigner | TempleWallet, ovenAddress: string, stableCoinClient: StableCoinClient, harbingerClient: HarbingerClient): OvenClient
Create a new OvenClient.
Parameters
nodeUrl: string
The URL of the node to connect to.
wallet: InMemorySigner | TempleWallet
The wallet which will interact with this Oven.
ovenAddress: string
The address of the oven.
stableCoinClient: StableCoinClient
The stable coin client
harbingerClient: HarbingerClient
The harbinger price oracle client
Returns OvenClient
Properties
Readonly harbingerClient
harbingerClient: HarbingerClient
Readonly ovenAddress
ovenAddress: string
Readonly stableCoinClient
stableCoinClient: StableCoinClient
Private Readonly tezos
tezos: TezosToolkit
A TezosToolkit
Methods
borrow
borrow(tokens: BigNumber): Promise<TransactionWalletOperation | TransactionOperation>
Borrow tokens against an Oven's collateral.
Parameters
tokens: BigNumber
The number of tokens to borrow.
Returns Promise<TransactionWalletOperation | TransactionOperation>
The operation hash.
deposit
deposit(mutez: BigNumber): Promise<TransactionWalletOperation | TransactionOperation>
Deposit XTZ into the Oven.
Parameters
mutez: BigNumber
The amount of XTZ to deposit, specified in mutez.
Returns Promise<TransactionWalletOperation | TransactionOperation>
The operation hash.
getBaker
getBaker(): Promise<null | string>
Retrieve the baker for the oven.
Returns Promise<null | string>
The baker for the oven.
getBalance
getBalance(): Promise<BigNumber>
Get the balance of the oven.
Returns Promise<BigNumber>
The oven balance in mutez.
getBorrowedTokens
getBorrowedTokens(): Promise<BigNumber>
Retrieve the number of tokens borrowed against the oven.
NOTE: This method does NOT include stability fees. Please see: getStabilityFees and getTotalOutstandingTokens.
Returns Promise<BigNumber>
The amount of tokens borrowed.
getCollateralizationRatio
getCollateralizationRatio(): Promise<BigNumber>
Retrieve the collateralization ratio of the oven.
Returns Promise<BigNumber>
The collateralization ratio as a shard.
getOwner
getOwner(): Promise<string>
Retrieve the owner of the oven.
Returns Promise<string>
The address which owns the oven.
getStabilityFees
getStabilityFees(time?: Date): Promise<BigNumber>
Retrieve the number of tokens owed in stability fees against the oven.
Parameters
time: Date = ...
The time to calculate the values at. Defaults to the current time.
Returns Promise<BigNumber>
Interest rate data for the system.
getTotalOutstandingTokens
getTotalOutstandingTokens(time?: Date): Promise<BigNumber>
Retrieve the total number of tokens outstanding on the vault.
This method includes the stability fees and borrowed tokens. For individual breakdowns, see getStabilityFees and getBorrowedTokens.
Parameters
time: Date = ...
The time to calculate the values at. Defaults to the current time.
Returns Promise<BigNumber>
The amount of tokens owed in stability fees.
Private invokeOvenMethod
invokeOvenMethod(entrypoint: string, args: any, amount?: number): Promise<TransactionWalletOperation | TransactionOperation>
Invoke a method in the oven contract.
Parameters
entrypoint: string
The entry point to invoke.
args: any
The arguments to send with the invocation.
amount: number = 0
The amount of XTZ to send with the operation, specified in mutez.
Returns Promise<TransactionWalletOperation | TransactionOperation>
The operation hash.
isLiquidated
isLiquidated(): Promise<boolean>
Query if the Oven is liquidated.
Returns Promise<boolean>
A boolean representing the liquidation state.
liquidate
liquidate(): Promise<TransactionWalletOperation | TransactionOperation>
Liquidate an Oven.
Returns Promise<TransactionWalletOperation | TransactionOperation>
The operation hash.
repay
repay(tokensToRepay: BigNumber): Promise<TransactionWalletOperation | TransactionOperation>
Repay borrowed tokens.
Parameters
tokensToRepay: BigNumber
The number of tokens to repay.
Returns Promise<TransactionWalletOperation | TransactionOperation>
The operation hash.
setBaker
setBaker(baker: null | string): Promise<TransactionWalletOperation | TransactionOperation>
Set the baker of the oven.
Parameters
baker: null | string
The baker for the oven.
Returns Promise<TransactionWalletOperation | TransactionOperation>
The operation hash
withdraw
withdraw(mutez: BigNumber): Promise<TransactionWalletOperation | TransactionOperation>
Withdraw XTZ from the Oven.
Parameters
mutez: BigNumber
The amount of XTZ to withdraw, specified in mutez.
Returns Promise<TransactionWalletOperation | TransactionOperation>
The operation hash.
